{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "strict": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@moonbrand/shared/*": ["../../moonbrand-shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
